guid	entities	sector	sentiment	news_category	extraction_status
108246608					failed
108246678					failed
108246650					failed
108246269	Starbucks|Wendy's|Denny's	Consumer	negative	other	ok
108246732					failed
108246773	Ritholtz Wealth Management	Finance	positive	markets	ok
108227743					failed
108246746					failed
108246534					failed
108246365					failed
108246317					failed
108246395					failed
108246740	Consumer Financial Protection Bureau|Donald Trump	Finance	negative	regulation	ok
108246497					failed
108246707					failed
108246548					failed
108246530	Russia|Ukraine|Vladimir Putin	Policy	neutral	macro	ok
108246532					failed
108246213		Other	neutral	macro	ok
108246594					failed
108246599					failed
108246315		Finance	positive	macro	ok
108246624					failed
108236538	Elon Musk|China	Technology	positive	products	ok
108246479					failed
108246567					failed
108244374					failed
108244877	Cintia Diaz	Consumer	positive	other	ok
108241950					failed
108246431		Finance	neutral	markets	ok
108246554					failed
108243436					failed
108238735					failed
108246529					failed
108246486					failed
108246636					failed
108246649					failed
108246337	Iran|Donald Trump|Benjamin Netanyahu	Policy	negative	macro	ok
108246528					failed
