guid	entities	sector	sentiment	news_category	extraction_status
108246164					failed
108242003					failed
108246070					failed
108246102					failed
108246360	Joe Terranova	Finance	negative	markets	ok
108246103					failed
108246090					failed
108241819					failed
108246203					failed
108246061					failed
108246065					failed
108241771					failed
108246339					failed
108246213		Other	neutral	macro	ok
108243859		Consumer	neutral	markets	ok
108244714					failed
108241951					failed
108246295					failed
108246311					failed
108239836					failed
108246155					failed
108245993					failed
108231655					failed
108238666					failed
108246093					failed
108233004					failed
108245490	Major payment and tech companies	Technology	positive	products	ok
108246138					failed
108246092					failed
108246073					failed
108246224					failed
108245080					failed
108245759					failed
108244066					failed
108246076					failed
108245618					failed
108246071					failed
108243536					failed
108245886					failed
108246051					failed
108245085					failed
108246057					failed
108246047					failed
108246099					failed
108246060					failed
108246038	Ukrainian President Volodymyr Zelenskyy|Trump	Other	negative	macro	ok
108245587					failed
108245900					failed
108245799					failed
108245129					failed
