guid	entities	sector	sentiment	news_category	extraction_status
108269165					failed
108268760					failed
108269204					failed
108269197					failed
108268886	Meta|AMD|Nvidia	Technology	positive	products	ok
108269231		Technology	neutral	markets	ok
108268715					failed
108269180					failed
108268631					failed
108268866					failed
108268520					failed
108269071					failed
108268529					failed
108268615					failed
108265117					failed
108269073	Novo Nordisk	Healthcare	positive	products	ok
108269037					failed
108269096					failed
108268998					failed
108269163	Home Depot	Consumer	positive	earnings	ok
108268766					failed
108269080		Policy	neutral	markets	ok
108268774					failed
108268847					failed
108268621					failed
108268668					failed
108268435					failed
108268848					failed
108268620					failed
108269041					failed
108268342					failed
108269055					failed
108268909					failed
108268979					failed
108268958					failed
108268451					failed
108268870					failed
108266266					failed
108268974					failed
108268898					failed
108266068		Other	neutral	macro	ok
108269072					failed
108268165					failed
108268688					failed
108268838	FedEx|Trump administration|Supreme Court	Policy	negative	regulation	ok
108268018					failed
108268694					failed
108268708					failed
108268612					failed
108267640					failed
108268846					failed
108264296					failed
108268339					failed
