guid	entities	sector	sentiment	news_category	extraction_status
108230947					failed
108231105					failed
108230884	Michael Burry|X	Finance	neutral	markets	ok
108231062					failed
108231036					failed
108231033					failed
108230625					failed
108231011					failed
108231071					failed
108229993		Finance	neutral	other	ok
108230092					failed
108230784					failed
108230882					failed
108231054					failed
108230881					failed
108230764					failed
108230607					failed
108230876					failed
108220547					failed
108230195					failed
108228430					failed
108230582	Universal	Other	positive	products	ok
108230590					failed
108230630					failed
108226972					failed
108230853					failed
108229319					failed
108221110					failed
108230626					failed
108224565					failed
108224618					failed
108230000					failed
108224592					failed
108230725					failed
108230020		Finance	positive	markets	ok
108230743					failed
108229837					failed
108224603	Chinese consumer brands	Consumer	positive	macro	ok
108222117	India	Finance	positive	markets	ok
108230666					failed
108228235					failed
108230646	Qube Holdings|Macquarie	Finance	positive	M&A	ok
108230641					failed
108229677					failed
108228493					failed
108230654					failed
108231001					failed
108228239					failed
108230407					failed
108230325					failed
108230267					failed
108230104	Trump|NYC Mayor-elect Mamdani|White House|Andrew Cuomo	Policy	positive	appointments	ok
108229251		Finance	neutral	markets	ok
