guid	entities	sector	sentiment	news_category	extraction_status
108231276					failed
108231635					failed
108231850					failed
108231804	Binance|Oct. 7 victims' families|Hamas|crypto exchange|Donald Trump|White House|Biden administration|CZ	Finance	negative	regulation	ok
108231669					failed
108231271					failed
108231799					failed
108215487	National Hockey League|CNBC	Other	positive	markets	ok
108231659					failed
108231905		Healthcare	positive	markets	ok
108231706					failed
108213833					failed
108231396					failed
108229914	Michael Burry	Finance	negative	macro	ok
108231614					failed
108231284					failed
108231688					failed
108231618					failed
108231222					failed
108231711					failed
108228618					failed
108231686	TSMC|Wei-Jen Lo|Intel	Technology	negative	regulation	ok
108231508					failed
108231721					failed
108231601	Abercrombie & Fitch|Hollister	Consumer	positive	earnings	ok
108231127					failed
108231602					failed
108231297					failed
108231457					failed
108231197					failed
108231394					failed
108230908		Finance	positive	markets	ok
108230775	Alibaba	Technology	positive	earnings	ok
108230724					failed
108230614	M&G|GE|AXA	Finance	positive	markets	ok
108231588					failed
108231328					failed
108231366					failed
108231114					failed
108231240					failed
108231308					failed
108231214					failed
108231183					failed
108231071					failed
108231412	China|Japan|Beijing|Tokyo|Xi|Takaichi|Trump	Policy	negative	macro	ok
