guid	entities	sector	sentiment	news_category	extraction_status
108195631	Federal Reserve	Finance	neutral	macro	ok
108195624					failed
108195625					failed
108195554	Hyundai|LG|Federal|immigration agents	Other	negative	regulation	ok
108195675	Applovin	Technology	positive	markets	ok
108195546					failed
108195674	Cognition|Windsurf	Technology	positive	markets	ok
108195540					failed
108195530					failed
108195606		Finance	positive	markets	ok
108195550					failed
108195428	SpaceX|EchoStar|Federal Communications	Technology	positive	M&A	ok
108195535					failed
108194664					failed
108195411					failed
108195593					failed
108195288					failed
108195580					failed
108194861					failed
108195534	7-Eleven	Consumer	positive	markets	ok
108195283					failed
108195295	Dan Ives|Wedbush Securities|Eightco Holdings|Worldcoin|Sam Altman	Technology	positive	M&A	ok
108195408					failed
108194854	Serena Williams	Consumer	positive	markets	ok
108195467	Bank of America|Kenvue	Finance	positive	markets	ok
108195299	Nasdaq|S&P 500	Finance	positive	markets	ok
108195394	Francois Bayrou|French government|French National Assembly	Policy	negative	regulation	ok
108195365					failed
108195344	French government|Prime Minister Bayrou	Policy	negative	regulation	ok
108192818	tech giants	Technology	neutral	markets	ok
108195335					failed
108195586					failed
108195308	China|U.S.	Other	negative	macro	ok
108192813					failed
108195346	Volkswagen	Consumer	positive	products	ok
108193551					failed
108195306	Sanae Takaichi|Shinjiro Koizumi	Policy	neutral	appointments	ok
108194133					failed
108195345					failed
108193622					failed
108195285	OPEC+|Saudi Arabia	Energy	positive	markets	ok
108192974					failed
108195305					failed
108195498					failed
108195585					failed
108195280					failed
108195264					failed
108195058	Snap	Technology	neutral	regulation	ok
108193809					failed
108194923	Federal Reserve|Adriana Kugler	Finance	neutral	other	ok
108195089					failed
108195273					failed
108194674					failed
