guid	entities	sector	sentiment	news_category	extraction_status
108247500					failed
108247577					failed
108247483					failed
108246769					failed
108247435					failed
108247546					failed
108247543					failed
108247354					failed
108247450					failed
108246432					failed
108247571					failed
108247514					failed
108247420					failed
108247455					failed
108247308	Berkshire Hathaway|Warren Buffett	Finance	positive	markets	ok
108247303					failed
108247356					failed
108247077					failed
108247358					failed
108247302					failed
108247329					failed
108247322					failed
108247370					failed
108247351	Britain's FTSE 100	Finance	positive	markets	ok
108246547					failed
108247307					failed
108247305					failed
108247417					failed
