guid	entities	sector	sentiment	news_category	extraction_status
108200691					failed
108200708					failed
108199531					failed
108200324					failed
108200876					failed
108200851					failed
108200630	Kimmel|CBS|The Late Show With Stephen Colbert|Trump	Other	negative	other	ok
108200778					failed
108200884					failed
108200619					failed
108200595					failed
108200077					failed
108200666					failed
108200293					failed
108200657					failed
108199305					failed
108200307					failed
108199915	New York	Policy	neutral	macro	ok
108200681					failed
108199486		Consumer	positive	markets	ok
108200188					failed
108185941					failed
108200378					failed
108198832					failed
108200748					failed
108200567					failed
108200614					failed
108200309					failed
108200642	Federal Reserve	Finance	neutral	macro	ok
108199660					failed
108200471					failed
108200462					failed
108200494					failed
108199796	Bank of England	Finance	neutral	macro	ok
108200563					failed
108199851	Novo Nordisk	Healthcare	positive	products	ok
108200440					failed
108200375					failed
108200379	Bank of Japan	Policy	neutral	macro	ok
108200398					failed
108200062					failed
108200424					failed
108200904					failed
108200596					failed
108200262					failed
108200426					failed
108200412					failed
108200292					failed
108198994	Federal Reserve	Finance	negative	macro	ok
108199769					failed
108200399					failed
