guid	entities	sector	sentiment	news_category	extraction_status
108189788					failed
108189532	Federal Reserve	Policy	neutral	macro	ok
108189681	Canada|U.S.	Policy	positive	regulation	ok
108189747					failed
108189625	Federal Reserve|Nvidia	Finance	positive	macro	ok
108189716					failed
108189771	Federal Reserve	Policy	neutral	other	ok
108189245	Walmart	Consumer	positive	macro	ok
108189806					failed
108188787					failed
108188868					failed
108189247					failed
108189642					failed
108189615					failed
108189672	Microchip Technology|Builders FirstSource|Zoom Communications	Technology	neutral	markets	ok
108189785					failed
108189621					failed
108189586	Federal Reserve	Policy	neutral	macro	ok
108189629	U.S. Department of Education	Policy	negative	regulation	ok
108189195	Cracker Barrel	Consumer	negative	products	ok
108177957		Finance	neutral	products	ok
108189680					failed
108189565					failed
108189712	Treasury Department	Finance	neutral	appointments	ok
108189612					failed
108189286	Stellantis|Jeep	Consumer	positive	products	ok
108189671	Federal Reserve|Jerome Powell	Finance	positive	macro	ok
108189679	Home Depot|Caterpillar	Consumer	positive	markets	ok
108188539	John Deere	Industrial	neutral	markets	ok
108189464					failed
108189360	Federal Reserve|Jerome Powell	Finance	positive	markets	ok
108189569					failed
108189488					failed
108188931	analyst|CNBC	Consumer	neutral	markets	ok
108189134					failed
108189497					failed
108189476					failed
108189416					failed
108189418					failed
108189408					failed
108189457					failed
108189436					failed
108189401					failed
108189065					failed
108189397	Google|Meta|Alphabet	Technology	positive	M&A	ok
108189413					failed
108188328					failed
108189398					failed
108189411					failed
108189507					failed
108189243					failed
108189336					failed
108189197					failed
108189206					failed
108188896					failed
