guid	entities	sector	sentiment	news_category	extraction_status
108242877					failed
108242945					failed
108243100	YouTube|Google|The Academy of Motion Picture Arts and Sciences	Technology	positive	products	ok
108242656					failed
108243096					failed
108243039		Finance	negative	macro	ok
108242911					failed
108243020					failed
108242878					failed
108242480					failed
108242373					failed
108243097					failed
108243078					failed
108243046					failed
108242998					failed
108242882					failed
108242898					failed
108240029					failed
108242847					failed
108242366					failed
108242636					failed
108242869					failed
108238619					failed
108242562	Ron Baron|Jamie Dimon	Finance	positive	markets	ok
108242595	Robinhood	Finance	positive	products	ok
108242730					failed
108242757					failed
108242654					failed
108242820					failed
108242785					failed
108242782					failed
108242261					failed
108241765					failed
108242773	FTSE 100	Other	positive	markets	ok
108232112					failed
108242748					failed
108243000					failed
108242746					failed
108242777					failed
108237926					failed
108242206					failed
108242737					failed
108242724					failed
108242490					failed
108236372	Waymo|Zoox|Tesla	Technology	positive	products	ok
108242865					failed
108242728					failed
108242644					failed
108242572					failed
