guid	entities	sector	sentiment	news_category	extraction_status
108210622					failed
108210688	Trump administration|Democrats|Republicans	Policy	negative	macro	ok
108210302					failed
108210675					failed
108210704					failed
108210671					failed
108210609					failed
108209252					failed
108210591					failed
108210590					failed
108210657					failed
108210453					failed
108210515	U.S.|China|big banks	Finance	negative	markets	ok
108210654	NBA|Adam Silver	Other	positive	other	ok
108207134					failed
108210169					failed
108210551					failed
108210753					failed
108207708					failed
108205916					failed
108210530	Morgan Stanley	Finance	positive	products	ok
108209393					failed
108209451					failed
108210576					failed
108209450					failed
108207652					failed
108210434	Qualcomm|Xiaomi	Technology	negative	regulation	ok
108209894					failed
108210670					failed
108209857	Gold	Finance	neutral	markets	ok
108210408		Other	negative	markets	ok
108210481	Alastair Campbell|Keir Starmer|CNBC|Tania Bryer	Other	neutral	other	ok
108210506	Boston Celtics	Other	positive	markets	ok
108210432					failed
108210359					failed
108210527					failed
108210364					failed
108210424	Israel Defense Forces	Other	neutral	macro	ok
108210422					failed
108210396					failed
108210413					failed
108210330					failed
108209814					failed
108210389					failed
108208883	Federal government	Policy	negative	macro	ok
108210485	Federal Reserve	Finance	neutral	macro	ok
108210326					failed
108210274					failed
108210101					failed
108210357					failed
108210328					failed
