guid	entities	sector	sentiment	news_category	extraction_status
108238256					failed
108237977					failed
108238514	Alina Habba|Donald Trump|U.S. Attorney|New Jersey	Policy	neutral	appointments	ok
108238390					failed
108238466					failed
108237976					failed
108238392	Apple|Bloomberg|Srouji|Tim Cook	Technology	positive	other	ok
108237505					failed
108238452					failed
108237950					failed
108238340					failed
108238342					failed
108238301	Berkshire Hathaway	Finance	neutral	markets	ok
108238152					failed
108238379					failed
108238365					failed
108238225					failed
108238284					failed
108237352					failed
108238214					failed
108237519					failed
108237190					failed
108238327					failed
108238080					failed
108238090					failed
108238091					failed
108236894					failed
108238238					failed
108238089					failed
108237877					failed
108238141					failed
108238429	Mars|Kellanova|M&Ms|Snickers|Whiskas|Pringles|Pop-Tarts|Kellogg's	Consumer	positive	M&A	ok
108237028					failed
108231795					failed
108235009					failed
108238119					failed
108238101					failed
108237927					failed
108237986					failed
108237118					failed
108237987		Other	neutral	markets	ok
108232223					failed
108238032					failed
108238027	Hong Kong government	Policy	negative	macro	ok
108238000					failed
108238244					failed
108237801					failed
108237584					failed
108237509	Meta|Limitless	Technology	positive	M&A	ok
108237500					failed
