guid	entities	sector	sentiment	news_category	extraction_status
108245244					failed
108245156					failed
108245181					failed
108244822					failed
108245321					failed
108244235					failed
108245212	Tanger	Consumer	positive	markets	ok
108244838					failed
108245242					failed
108245152					failed
108244941					failed
108244857					failed
108245153					failed
108245288					failed
108244813					failed
108243284					failed
108245124		Consumer	negative	macro	ok
108245137					failed
108244775	Barclays	Technology	positive	markets	ok
108245204					failed
108243700					failed
108245063					failed
108243469	Detroit automakers	Consumer	neutral	products	ok
108245067					failed
108244678					failed
108244712					failed
108243819					failed
108244543	Venezuela|China	Energy	neutral	macro	ok
108245149					failed
108244655					failed
108239614					failed
108244236					failed
108244856					failed
108243212					failed
108243446					failed
108244544					failed
108245016					failed
108244996					failed
108245043					failed
108244290					failed
108245055					failed
