guid	entities	sector	sentiment	news_category	extraction_status
108248792					failed
108248440					failed
108248748					failed
108248744	Hilton Hotels|DHS|ICE	Other	negative	regulation	ok
108248599					failed
108248724					failed
108248713					failed
108248717					failed
108248873					failed
108248167					failed
108248259					failed
108248728					failed
108248403					failed
108243869					failed
108248551					failed
108247713					failed
108244711	Uniqlo|Coach|Ralph Lauren|Capital One	Consumer	positive	products	ok
108248416					failed
108248736					failed
108248401					failed
108248641					failed
108248340					failed
108248078					failed
108248666					failed
108240725					failed
108248584	United States|Ukraine|Russia|Venezuela	Policy	neutral	macro	ok
108248566					failed
108248185					failed
108248573					failed
108248130					failed
108243465					failed
108248575					failed
108247527	X|Grok	Technology	negative	regulation	ok
108248088					failed
108248536					failed
108248322					failed
108248547					failed
108248604					failed
108248287					failed
108248303					failed
