guid	entities	sector	sentiment	news_category	extraction_status
108268039					failed
108267896					failed
108267443					failed
108267807					failed
108267832		Policy	negative	macro	ok
108267906					failed
108267868					failed
108267989					failed
108267885		Policy	neutral	regulation	ok
108267941					failed
108267916					failed
108267939	U.S. Supreme Court|President Trump	Policy	positive	regulation	ok
108267950					failed
108263852					failed
108267515	The Century Foundation	Finance	negative	macro	ok
108266104					failed
108267485					failed
108267496					failed
108267924	Tesla	Technology	negative	regulation	ok
108266857					failed
108267631					failed
108267266					failed
108267843					failed
108267668					failed
108267463					failed
108267683					failed
108267221	U.S. Treasurys|Japan	Finance	negative	macro	ok
108267684					failed
108267711					failed
108267731					failed
108267746	China	Technology	neutral	other	ok
108267719					failed
108267685		Policy	neutral	other	ok
108267709					failed
108267648					failed
108267256					failed
108267654					failed
108267636	South Korea's Kospi|insurance stocks|defense players	Other	positive	markets	ok
108267984					failed
108267962					failed
108250033					failed
108267572					failed
108267552					failed
108267541					failed
108267422					failed
108267535	Virginia|Democrats|President Donald Trump	Policy	neutral	macro	ok
108267104					failed
