guid	entities	sector	sentiment	news_category	extraction_status
108232658					failed
108224379	Ulta|Walmart	Consumer	positive	markets	ok
108232671					failed
108233052					failed
108233065					failed
108233059					failed
108232999	Baillie Gifford|EWI trust|Boaz Weinstein	Finance	negative	other	ok
108232985					failed
108232951	Alibaba|Meta	Technology	positive	products	ok
108231019					failed
108224256					failed
108233083					failed
108232921					failed
108232962					failed
108232606					failed
108228165					failed
108232662	FHFA	Finance	neutral	regulation	ok
108232835	China	Industrial	negative	macro	ok
108232834					failed
108232847					failed
108232868					failed
108230938					failed
108233047					failed
108232629					failed
108233009					failed
108232557					failed
108232861					failed
108232556					failed
108232585					failed
