guid	entities	sector	sentiment	news_category	extraction_status
108216107		Other	neutral	macro	ok
108216751					failed
108216688					failed
108216111					failed
108216533					failed
108216615					failed
108216386	Canada|U.S.|Reagan	Policy	negative	regulation	ok
108216613					failed
108216525					failed
108214326	Social Security Administration	Policy	neutral	macro	ok
108216560					failed
108216191					failed
108216622					failed
108216529					failed
108216569					failed
108214755					failed
108216640					failed
108216184					failed
108216127					failed
108216213					failed
108211350					failed
108216164					failed
108216240					failed
108216391					failed
108216087					failed
108216054					failed
108216152					failed
108215457					failed
108215969					failed
108216497					failed
108216417					failed
108216446					failed
108215831					failed
108215986					failed
108216407					failed
108216453	Hedge fund	Finance	positive	markets	ok
108216328	Trump|Xi	Policy	neutral	macro	ok
108216020					failed
108216318					failed
108216404					failed
108216413					failed
108216317					failed
108216286					failed
108215897					failed
108215776					failed
108216624					failed
108216207					failed
108216201					failed
108216162					failed
