guid	entities	sector	sentiment	news_category	extraction_status
108253976	Federal Reserve|Jerome Powell|Supreme Court|Trump|Lisa Cook	Policy	neutral	regulation	ok
108253917					failed
108253970					failed
108253555					failed
108252532					failed
108253962					failed
108253866		Policy	neutral	regulation	ok
108253611					failed
108253845					failed
108253916					failed
108253969	Valentino	Consumer	neutral	other	ok
108251955					failed
108253928					failed
108253943	Trump	Finance	positive	markets	ok
108253867					failed
108253952					failed
108253948					failed
108253711					failed
108253875					failed
108253874					failed
108251264					failed
108253644					failed
108253937					failed
108253940					failed
108253757	Venezuela|USDT	Finance	neutral	macro	ok
108251466					failed
108251458					failed
108253151					failed
108253426	U.S.|Taiwan	Technology	neutral	macro	ok
108253879	China	Other	negative	macro	ok
108253560					failed
108253622	hedge funds	Finance	positive	markets	ok
108252854					failed
108253939					failed
108253910					failed
108253913					failed
108253842					failed
108253908					failed
108253888					failed
108252321					failed
108253877	Greenland	Other	neutral	macro	ok
108251507	South Korean noodle companies	Consumer	positive	markets	ok
108249136					failed
108253815					failed
108253625					failed
108251970					failed
108253533					failed
108253605					failed
108253938					failed
108253856					failed
