guid	entities	sector	sentiment	news_category	extraction_status
108218573					failed
108218802					failed
108218706					failed
108218130	Federal Reserve|Jerome Powell	Finance	negative	markets	ok
108218377	Federal Reserve	Finance	neutral	macro	ok
108218767					failed
108218479					failed
108218703					failed
108218815					failed
108217939					failed
108218037					failed
108218203					failed
108217449	Meta	Technology	neutral	earnings	ok
108217878					failed
108217472					failed
108218682	Eli Lilly|Walmart	Healthcare	positive	products	ok
108218123					failed
108218704	Federal Reserve	Policy	neutral	macro	ok
108218774					failed
108218379					failed
108218613					failed
108218604	Paramount|Skydance	Other	negative	other	ok
108215420					failed
108218528					failed
108218372					failed
108218500					failed
108218152					failed
108214457	Apple	Technology	neutral	earnings	ok
108218477					failed
108214543					failed
108215757					failed
108207071					failed
108218360					failed
108217621					failed
108217109	Federal Reserve	Finance	neutral	macro	ok
108218346					failed
108216561					failed
108218482					failed
108217555					failed
108218296					failed
108218337	India|China	Policy	neutral	macro	ok
108218316					failed
108217662					failed
108218722					failed
108218137					failed
108217857					failed
108218333					failed
108217369					failed
108217926					failed
108218323					failed
108218315					failed
108217730					failed
108218292					failed
108217835					failed
