guid	entities	sector	sentiment	news_category	extraction_status
108264039					failed
108264030	Estee Lauder|Walmart	Consumer	negative	regulation	ok
108263851	Epstein	Policy	negative	regulation	ok
108263996					failed
108263783					failed
108264052					failed
108263885					failed
108263817					failed
108263781					failed
108263798					failed
108262990					failed
108263850					failed
108263692					failed
108263940					failed
108263786					failed
108263808					failed
108263809					failed
108263904	Boeing	Industrial	neutral	markets	ok
108263644					failed
108263577					failed
108263362					failed
108263782					failed
108262673					failed
108263252					failed
108263726					failed
108263489	Alphabet	Technology	neutral	regulation	ok
108263600					failed
108263609					failed
108263615					failed
108263690					failed
108263154					failed
108263679					failed
108263691					failed
108263625					failed
108263641					failed
108263678					failed
108263647					failed
108263639					failed
108263273					failed
108263614	Jeffrey Epstein|Ghislaine Maxwell|Palm Beach police|President Donald Trump	Other	negative	other	ok
108263680		Finance	neutral	macro	ok
108263576	S&P 500	Finance	negative	markets	ok
108263668					failed
108263635	Hanwha Aerospace	Industrial	negative	earnings	ok
108263642					failed
108263610					failed
108263673					failed
108263542					failed
