guid	entities	sector	sentiment	news_category	extraction_status
108265731					failed
108265580					failed
108266066					failed
108266078					failed
108266089					failed
108265587					failed
108265932					failed
108266034					failed
108265987					failed
108266047					failed
108263426					failed
108263422		Finance	neutral	regulation	ok
108266050					failed
108264353					failed
108265899					failed
108254845					failed
108265935	Meta	Technology	negative	regulation	ok
108261293					failed
108251784					failed
108265183	Bilt	Finance	positive	products	ok
108265385					failed
108265982					failed
108265771					failed
108266038					failed
108265930					failed
108263674					failed
108265989					failed
108265983					failed
108266075	Nestle|Danone|Paris' public prosecutor	Consumer	negative	regulation	ok
108265501					failed
108266079					failed
108266060					failed
108265444					failed
108266036		Other	positive	markets	ok
108266035					failed
108265391		Other	neutral	markets	ok
108264069					failed
108265992					failed
108265928					failed
108265990					failed
108263757					failed
108264316					failed
108265841					failed
108265775					failed
108265574	Trump|Epstein	Policy	negative	macro	ok
108264360					failed
