guid	entities	sector	sentiment	news_category	extraction_status
108224428					failed
108224756					failed
108224935					failed
108224589					failed
108224859					failed
108224789					failed
108224866					failed
108223981					failed
108222483					failed
108223681	Sweetgreen	Consumer	negative	markets	ok
108223591					failed
108224496					failed
108224820					failed
108224854					failed
108224264					failed
108224753					failed
108223703	Google	Technology	negative	regulation	ok
108224708					failed
108224809					failed
108204581		Consumer	neutral	other	ok
108224519					failed
108224530					failed
108224811					failed
108224739					failed
108224515		Finance	neutral	macro	ok
108224535					failed
108224188					failed
108223900		Policy	neutral	regulation	ok
108224630	Keir Starmer	Policy	negative	macro	ok
108223527					failed
108224072					failed
108224750					failed
108224784					failed
108224632					failed
108224173					failed
108224590					failed
108224568					failed
108223390	Xpeng	Consumer	positive	products	ok
108223986					failed
108224605	ASEAN|EU|Singapore|Gan Kim Yong	Policy	positive	macro	ok
108224215					failed
108224575					failed
108224559					failed
108224569					failed
108224335					failed
108224554					failed
108224194					failed
108224032					failed
