guid	entities	sector	sentiment	news_category	extraction_status
108263395					failed
108262282					failed
108262960					failed
108263124					failed
108263447	REITs	Other	positive	markets	ok
108263153					failed
108263265					failed
108263256					failed
108261313					failed
108261226					failed
108260807					failed
108263257					failed
108263296					failed
108263466					failed
108255126	Consumer Financial Protection Bureau	Finance	neutral	regulation	ok
108263189					failed
108262957	Jeffrey Epstein|Howard Lutnick|White House	Policy	neutral	regulation	ok
108262664	BNY	Finance	positive	products	ok
108263431					failed
108261332	CNBC Make It	Other	neutral	other	ok
108261920		Finance	positive	products	ok
108254849	Federal Student Loan|Public Service Loan Forgiveness	Policy	neutral	regulation	ok
108263264					failed
108262847					failed
108263289					failed
108263193					failed
108262964					failed
108262777					failed
108262968					failed
108263070					failed
108263128					failed
108262985					failed
108263147					failed
108255001		Consumer	positive	other	ok
108263143					failed
108263126					failed
108262965					failed
108262361					failed
108262948					failed
108263132					failed
108261772					failed
108263112					failed
108262951					failed
108262944					failed
108262996					failed
108262669					failed
108262405					failed
108263053					failed
108261741	Luckin Coffee|Starbucks	Consumer	positive	products	ok
108263262	Big Tech	Technology	positive	markets	ok
108262923					failed
108262916					failed
108262113					failed
108261976					failed
108262774					failed
108262682					failed
108261691					failed
108263131					failed
108262428					failed
