guid	entities	sector	sentiment	news_category	extraction_status
108196779					failed
108195415					failed
108196807					failed
108197077	Charlie Kirk|Donald Trump	Other	negative	other	ok
108196526	S&P 500	Finance	positive	markets	ok
108196965					failed
108196864					failed
108196860					failed
108196054	Hyundai|LG Energy Solution|South Korean President Lee Jae Myung|U.S. immigration authorities	Other	positive	other	ok
108197022	FBI|Kash Patel|Attorney General Pam Bondi|Brian Driscoll|Steven Jensen|Spencer Evans	Other	negative	other	ok
108196058		Policy	neutral	regulation	ok
108195841					failed
108196801					failed
108197047					failed
108196796	Wells Fargo|Federal Reserve|Trump	Finance	neutral	macro	ok
108196788					failed
108196969					failed
108196931	U.S. Copyright Office|Trump|Shira Perlmutter	Policy	neutral	regulation	ok
108195182	Casey's General Stores	Consumer	positive	products	ok
108196941	iconic apparel brand	Consumer	positive	markets	ok
108196942	U.S. Securities and Exchange Commission	Finance	neutral	appointments	ok
108196506	Embraer|Avelo Airlines	Industrial	positive	products	ok
108196731					failed
108195785	FDA|Novo Nordisk|Eli Lilly|Apple	Healthcare	neutral	regulation	ok
108196855	Cuba	Energy	negative	macro	ok
108195511					failed
108196812	Potbelly|RaceTrac	Consumer	positive	M&A	ok
108196799					failed
108195396					failed
108196699					failed
108196948					failed
108196610					failed
108196609					failed
108196616	Sébastien Lecornu	Policy	negative	other	ok
108196662					failed
108195871	Booking.com|Japan	Other	neutral	macro	ok
108182842		Policy	neutral	macro	ok
108196639					failed
108195740					failed
108196615	Novo Nordisk	Healthcare	negative	other	ok
108194934		Energy	positive	markets	ok
108196567					failed
108195836					failed
108196732					failed
108196142					failed
108195616	Federal Reserve|Lisa Cook|Donald Trump|Supreme Court	Policy	neutral	regulation	ok
108195956					failed
108196030		Policy	neutral	regulation	ok
108196617					failed
108196551		Other	neutral	macro	ok
108196577					failed
108196512					failed
108196897					failed
108196821	Oracle|Larry Ellison|Elon Musk	Technology	positive	earnings	ok
108196738	JPMorgan	Finance	negative	macro	ok
108196513		Finance	positive	macro	ok
108196547					failed
108196251					failed
108196077	Trump|Supreme Court|House tax committee	Policy	neutral	regulation	ok
108196230	Oracle	Technology	positive	earnings	ok
108196307					failed
108196388	Apple	Technology	neutral	products	ok
108196556					failed
