guid	entities	sector	sentiment	news_category	extraction_status
108188530	Federal Reserve	Policy	neutral	macro	ok
108188204					failed
108188566					failed
108188242					failed
108188638	Target|Intel|Medtronic|Palantir|La-Z-Boy	Consumer	neutral	markets	ok
108188481					failed
108188691	Crypto treasury firms|Bitcoin	Finance	negative	markets	ok
108188467					failed
108188053					failed
108188683					failed
108188293					failed
108140265					failed
108188519					failed
108184306					failed
108188634					failed
108188666	biotech stock|Frank Cappelleri	Healthcare	positive	markets	ok
108188661					failed
108188045	Target	Consumer	negative	markets	ok
108188578					failed
108184383					failed
108183781					failed
108188195					failed
108188145		Finance	negative	macro	ok
108188580	Google	Technology	neutral	products	ok
108188336					failed
108172726					failed
108188535					failed
108188243	Walmart	Consumer	positive	earnings	ok
108188470					failed
108188370					failed
108188508					failed
108188167					failed
108188333					failed
108186421		Consumer	neutral	macro	ok
108188031					failed
108187979	European defense stocks|Ukraine	Other	negative	markets	ok
108186963		Other	neutral	macro	ok
108187810					failed
108188290					failed
108187899	REIT	Finance	positive	M&A	ok
108188327					failed
108188279					failed
108187838					failed
108188172					failed
108188214					failed
108188235					failed
108188159	Alaska Airlines|Hawaiian	Consumer	neutral	products	ok
108188382					failed
108188199					failed
108188191					failed
108188176					failed
108188158					failed
