guid	entities	sector	sentiment	news_category	extraction_status
108243726					failed
108243643	Goldman	Finance	neutral	markets	ok
108242481					failed
108243667					failed
108243124					failed
108243630					failed
108243730	White House|Kennedy Center	Other	neutral	other	ok
108243523					failed
108243473					failed
108243539					failed
108243571					failed
108242505	American Airlines|Airbus|John F. Kennedy International Airport|Los Angeles	Other	positive	products	ok
108243711					failed
108243192					failed
108243675					failed
108243470					failed
108243518	Micron	Technology	positive	markets	ok
108243566					failed
108243031					failed
108243393					failed
108240089		Finance	positive	macro	ok
108240119					failed
108243227					failed
108243503					failed
108241256					failed
108240937					failed
108243102					failed
108242955					failed
108243247					failed
108243532					failed
108242239					failed
108243404					failed
108242785	European Central Bank|Bank of England|Riksbank|Norges Bank	Policy	neutral	macro	ok
108232167					failed
108243417					failed
108243437	BP	Energy	neutral	appointments	ok
108243388					failed
108242814					failed
108242874					failed
108243407					failed
108242990					failed
108243403	Oracle|Bank of America	Technology	neutral	markets	ok
108243352					failed
108243322					failed
108243335					failed
108242482					failed
108243512					failed
108243300		Finance	neutral	macro	ok
108243332					failed
108243248					failed
108243274					failed
108243179					failed
