guid	entities	sector	sentiment	news_category	extraction_status
108246889	S&P 500	Finance	positive	markets	ok
108247148					failed
108247075	Federal Reserve|Mark Zandi	Finance	neutral	macro	ok
108246834					failed
108246916					failed
108247167					failed
108247027					failed
108247105					failed
108247057					failed
108247001					failed
108246843					failed
108246733					failed
108246964					failed
108246396					failed
108247037	Silver	Other	positive	markets	ok
108246821					failed
108246708					failed
108243801					failed
108246757					failed
108239840	Eaton	Energy	negative	earnings	ok
108246876	Apple	Technology	negative	products	ok
108246806					failed
108246956					failed
108243681					failed
108246587					failed
108240474					failed
108246811					failed
108246531					failed
108235005					failed
108246082	Karl Bushby	Other	neutral	other	ok
108246959	Federal Reserve	Finance	neutral	macro	ok
108246507					failed
108246938					failed
108246927					failed
