guid	entities	sector	sentiment	news_category	extraction_status
108206966					failed
108207079					failed
108207067					failed
108206684					failed
108207019					failed
108207135					failed
108207013					failed
108207095					failed
108207046					failed
108207181					failed
108205922					failed
108206624					failed
108206963					failed
108206881					failed
108206867	Robinhood Markets|Vlad Tenev	Finance	positive	markets	ok
108206548					failed
108206629					failed
108204466					failed
108206737					failed
108206806					failed
108206976					failed
108206626					failed
108206825					failed
108206834					failed
108206655					failed
108206856	Kremlin|Russia|finance ministry	Policy	negative	macro	ok
108206284					failed
108206853					failed
108206283					failed
108206875					failed
108206132					failed
108206340	Hugging Face	Technology	neutral	other	ok
108206912					failed
108206840					failed
108206790					failed
108206780					failed
108206706		Finance	positive	markets	ok
108206918					failed
108206535					failed
