guid	entities	sector	sentiment	news_category	extraction_status
108261303					failed
108261428					failed
108261231					failed
108261422					failed
108261295	Trump administration|Minnesota|Tom Homan	Policy	neutral	regulation	ok
108261430	Artificial Intelligence	Technology	neutral	markets	ok
108261521					failed
108261279					failed
108261408					failed
108260936					failed
108261170					failed
108261304	Washington Post|Amazon.com	Other	negative	other	ok
108261432	Stifel	Finance	negative	macro	ok
108259151					failed
108261460					failed
108261373					failed
108260919					failed
108261229					failed
108261423					failed
108258959					failed
108261262					failed
108261424					failed
108261107					failed
108261241					failed
108261108					failed
108260838					failed
108261081					failed
108260928					failed
108260610	India|Russia	Energy	neutral	macro	ok
108260774					failed
108261314					failed
108259197					failed
108261162		Finance	neutral	markets	ok
108260852					failed
108260655					failed
108261268	Chevron|Syrian Petroleum ‍Company|UCC Holding	Energy	neutral	other	ok
108261174	Novo Nordisk	Healthcare	negative	markets	ok
108260688					failed
108261196					failed
108260892					failed
108261156					failed
108261099					failed
108261128					failed
108261166					failed
108261342					failed
108261369					failed
108260876					failed
108260914					failed
108260994					failed
108260815					failed
108261033					failed
108260582					failed
108260898					failed
108261025	Donald Trump|Dan Bongino	Policy	neutral	other	ok
108260444					failed
108260946					failed
108260773					failed
108260903					failed
108260728					failed
108260771					failed
108259950	CNBC	Technology	neutral	other	ok
108261090					failed
108261077					failed
108261120	Shell	Energy	neutral	earnings	ok
108260764					failed
108260595					failed
