guid	entities	sector	sentiment	news_category	extraction_status
108246933					failed
108247147	Warren Buffett	Finance	positive	markets	ok
108246066					failed
108246939					failed
108246909					failed
108247294					failed
108247144					failed
108241831					failed
108246157					failed
108247281					failed
108243666		Finance	negative	regulation	ok
108247262					failed
108246385					failed
108243884					failed
108247298					failed
108247230					failed
108247191					failed
108242939					failed
108247291					failed
108247292					failed
108246959					failed
