guid	entities	sector	sentiment	news_category	extraction_status
108223040					failed
108222570		Policy	neutral	macro	ok
108223037					failed
108222991					failed
108223105					failed
108223023					failed
108223024					failed
108222725					failed
108223157					failed
108222590					failed
108222486					failed
108222397					failed
108223139					failed
108223126	Cornell University|Trump administration|University of Virginia|Columbia|Brown	Policy	neutral	regulation	ok
108223116					failed
108223021					failed
108223001					failed
108222984					failed
108223008					failed
108220095					failed
108221895					failed
108222046					failed
108222647					failed
108222732					failed
108222607					failed
108222349					failed
108222913					failed
108222666	Peloton	Consumer	positive	earnings	ok
108222567					failed
108222221					failed
108222782					failed
108222214					failed
108222915	Rightmove	Other	negative	markets	ok
108222297					failed
108222804	India|Russia	Energy	neutral	macro	ok
108222876					failed
108222137					failed
108222911					failed
108222857					failed
108222803					failed
108222869					failed
108222839					failed
108222800					failed
108220991					failed
108222777					failed
108222641					failed
108222642					failed
108222681					failed
108222546					failed
108222611					failed
108222870					failed
