guid	entities	sector	sentiment	news_category	extraction_status
108254320					failed
108254179					failed
108253887					failed
108254419	Donald Trump|White House	Policy	neutral	other	ok
108254444	Federal Reserve|Donald Trump	Policy	neutral	macro	ok
108254411					failed
108254355					failed
108253847					failed
108254121					failed
108254299					failed
108253974					failed
108254058					failed
108254269					failed
108254262					failed
108254263					failed
108254478					failed
108254143					failed
108254113	Donald Trump|Scott Bessent|CNBC	Policy	neutral	macro	ok
108254221		Energy	positive	macro	ok
108254197					failed
108252006	Trump administration	Policy	neutral	regulation	ok
108252765					failed
108254160					failed
108254148					failed
108254091					failed
108254083					failed
108254139					failed
108254026					failed
108254159					failed
108254027					failed
108254126	Honeywell|Solstice|RBC	Other	positive	markets	ok
108253990					failed
108254117	Microsoft	Technology	neutral	macro	ok
108254098					failed
108254167					failed
108254072	Donald Trump	Finance	negative	macro	ok
108253444					failed
108254019					failed
108254097					failed
108253567					failed
108253984					failed
108253985	People's Bank of China	Finance	neutral	macro	ok
108253983					failed
