guid	entities	sector	sentiment	news_category	extraction_status
108191917					failed
108192019					failed
108191975					failed
108191837					failed
108191962					failed
108191589	Nike	Consumer	neutral	other	ok
108192006					failed
108191923					failed
108191928					failed
108191994		Consumer	negative	regulation	ok
108191728					failed
108190749	Amtrak	Other	positive	products	ok
108192012	Intel|White House|Department of Commerce	Technology	neutral	regulation	ok
108191826					failed
108191838					failed
108191899					failed
108191864					failed
108191335					failed
108188083	U.S.|Canada	Finance	neutral	macro	ok
108190342					failed
108191976	Nvidia|CNBC	Technology	positive	markets	ok
108191694	Microsoft|No Azure for Apartheid	Technology	negative	other	ok
108191867	White House|Surface Transportation Board	Policy	neutral	regulation	ok
108191595					failed
108191300					failed
108191650					failed
108191626		Finance	negative	macro	ok
108191132					failed
108191623	Nvidia	Technology	positive	markets	ok
108191234					failed
108191896					failed
108188901					failed
108191104					failed
108191744					failed
108191733					failed
108191160					failed
108191887	Broadcom	Technology	positive	earnings	ok
108191803					failed
108190888	Nvidia	Technology	positive	earnings	ok
108191720					failed
108191840					failed
108191680					failed
108191687					failed
108191663					failed
108190562					failed
108191644	White House|CDC	Healthcare	negative	appointments	ok
108191719					failed
