guid	entities	sector	sentiment	news_category	extraction_status
108252941	Amazon|Saks|Neiman Marcus	Consumer	negative	regulation	ok
108253038					failed
108253120					failed
108253097					failed
108252530					failed
108252949					failed
108252782	NATO|U.S.|Denmark|Greenland	Policy	neutral	macro	ok
108252891					failed
108253068	Equinor	Energy	positive	regulation	ok
108252932					failed
108250921	Donald Trump|Elizabeth Warren	Policy	neutral	macro	ok
108252361					failed
108252740					failed
108253015					failed
108252883					failed
108252975					failed
108252875					failed
108252933					failed
108251370					failed
108253017					failed
108252936					failed
108252642					failed
108252368					failed
108252860					failed
108252845					failed
108252727					failed
108252878					failed
108253013					failed
108251385	Minnesota|Hawaii	Policy	neutral	regulation	ok
108253022					failed
108252793					failed
108252152					failed
108251295					failed
108252746					failed
108252133					failed
108252801					failed
108252774					failed
108252203					failed
108252725					failed
108251552					failed
108252796					failed
108252777					failed
108252197					failed
108252741					failed
108252731					failed
108252714	Bank of Korea	Policy	positive	markets	ok
108251695					failed
108252733					failed
108252622					failed
108252613					failed
108251851					failed
108252495					failed
108252306	Vance|Donald Trump	Policy	neutral	regulation	ok
108249321					failed
108252716					failed
