guid	entities	sector	sentiment	news_category	extraction_status
108242115	Trump	Healthcare	positive	regulation	ok
108242510					failed
108242314					failed
108242325					failed
108242465					failed
108242517					failed
108242475					failed
108242380					failed
108242382					failed
108242193	Big Tech|U.S.|China	Policy	positive	regulation	ok
108236372					failed
108242342					failed
108241993					failed
108242514	Warby Parker|Piper Sandler	Consumer	positive	products	ok
108242375					failed
108242387					failed
108242119					failed
108242341					failed
108242064					failed
108240822					failed
108242454					failed
108238471					failed
108242317					failed
108241913	Swiss Re	Policy	neutral	macro	ok
108242362					failed
108242145					failed
108241430					failed
108242208					failed
108242192	Korea Zinc	Other	negative	markets	ok
108242240					failed
108242058					failed
108241180					failed
108242223					failed
108241739					failed
108242250	Abivax	Healthcare	positive	markets	ok
108224615					failed
108241588					failed
108242009					failed
108242263					failed
108242238					failed
108242234					failed
108242233					failed
108242222					failed
108242159					failed
108242185					failed
108242082					failed
108242117	PayPal|Utah|Federal Deposit Insurance Corporation	Finance	neutral	regulation	ok
108241958					failed
108241940					failed
108242029					failed
108242016					failed
108241925					failed
108241998					failed
108241953					failed
