guid	entities	sector	sentiment	news_category	extraction_status
108223636					failed
108223396	Berkshire Hathaway|Warren Buffett	Finance	positive	other	ok
108223569					failed
108223382					failed
108223652					failed
108223628					failed
108223766					failed
108223153					failed
108223653	Federal Reserve|Stephan Miran|CNBC	Finance	neutral	macro	ok
108223124					failed
108222394					failed
108223420					failed
108223692					failed
108214187					failed
108223170	Google|Meta	Technology	positive	products	ok
108223250					failed
108223353					failed
108223563	Visa|Mastercard	Finance	positive	regulation	ok
108223541					failed
108222381					failed
108223446	FAA	Policy	negative	regulation	ok
108223599					failed
108223478					failed
108223187					failed
108223546					failed
108223481					failed
108223464					failed
108223171					failed
108221614					failed
108222947					failed
108223399	China|U.S.	Policy	positive	regulation	ok
108221551	Tinder|Kai Yang Chan|JiaYi Zhuo|Singapore	Consumer	positive	other	ok
108222480					failed
108223568					failed
108222962					failed
108223423					failed
108221526					failed
108222919					failed
108222388		Finance	neutral	macro	ok
108223384					failed
108222987					failed
108223356					failed
108222905					failed
108223370					failed
108221931					failed
108223538					failed
108223383					failed
108223372					failed
108223364					failed
108223354					failed
108223352					failed
108218151					failed
108223236					failed
108223164	Eli Lilly|Novo Nordisk|Trump|Medicare	Healthcare	positive	regulation	ok
108223209					failed
108223389	Nexperia|Dutch|Beijing|Netherlands	Technology	positive	markets	ok
108223450					failed
108223410					failed
