guid	entities	sector	sentiment	news_category	extraction_status
108194972					failed
108196169					failed
108196207					failed
108196134					failed
108195929					failed
108196282					failed
108196052					failed
108196145					failed
108196105	VistaShares|Bill Ackman|Warren Buffett	Finance	positive	products	ok
108196051					failed
108194953					failed
108195726					failed
108196067	JPMorgan|Federal Reserve	Finance	neutral	macro	ok
108196125		Consumer	neutral	macro	ok
108195926					failed
108195489					failed
108195623					failed
108196168	Microsoft	Technology	neutral	other	ok
108195617					failed
108195721	Shake Shack	Consumer	positive	products	ok
108196020					failed
108196146					failed
108195392					failed
108196098					failed
108195983					failed
108195995					failed
108196053					failed
108195877					failed
108195411					failed
108196083	Airbus	Industrial	neutral	products	ok
108195945	U.S. Energy Secretary Chris Wright	Energy	negative	macro	ok
108195888					failed
108195598					failed
108195653					failed
108195887					failed
108195397					failed
108193406					failed
108195544					failed
108195838					failed
108195299					failed
108195796					failed
108195694					failed
108195712	The Wall Street Journal|Donald Trump|Jeffrey Epstein	Other	negative	other	ok
108195894					failed
