guid	entities	sector	sentiment	news_category	extraction_status
108266834	Federal Reserve	Policy	neutral	macro	ok
108266477					failed
108266722					failed
108266856					failed
108266866					failed
108266679					failed
108266775	Frank Cappelleri	Consumer	neutral	markets	ok
108266761					failed
108266936					failed
108266565					failed
108260920					failed
108266719					failed
108266756					failed
108266708	Palo Alto|CyberArk	Technology	negative	markets	ok
108266928					failed
108266869		Other	neutral	other	ok
108266593					failed
108263916	Walmart|Target	Consumer	neutral	markets	ok
108266700					failed
108266845					failed
108265098					failed
108266631	Arm|Nvidia	Technology	positive	markets	ok
108266607					failed
108266596					failed
108266597					failed
108266542					failed
108266489	Trump administration|Stonewall Pride flag|New York|judge in Philadelphia|National Park Service|George Washington	Policy	neutral	regulation	ok
108265600					failed
108266164					failed
108266618					failed
108266793					failed
108266628	BAE Systems	Industrial	positive	earnings	ok
108266249					failed
108266276					failed
108266045					failed
108266158	Office for National Statistics	Finance	positive	macro	ok
108266604					failed
108266611					failed
108266588	Nvidia|Indian VC firms	Technology	positive	markets	ok
108266124					failed
108266754					failed
108266420					failed
108266506					failed
108266413	Potomac River|Trump	Other	negative	regulation	ok
108266326					failed
108266255					failed
108263659					failed
108266033					failed
108262961					failed
