guid	entities	sector	sentiment	news_category	extraction_status
108199860					failed
108199992					failed
108200099					failed
108199566					failed
108199899					failed
108199448					failed
108199080					failed
108199807					failed
108199873					failed
108199953	U.S. Bureau of Economic Analysis	Industrial	negative	macro	ok
108199847					failed
108200084					failed
108199927					failed
108199917					failed
108199745					failed
108199777					failed
107366429					failed
108198456					failed
108199876	Democrats	Policy	neutral	macro	ok
108199951					failed
108194351		Finance	neutral	products	ok
108199868					failed
108199604		Finance	positive	macro	ok
108199959					failed
108199044					failed
108199698	Eli Lilly|Novo Nordisk	Healthcare	positive	products	ok
108199974					failed
108199920					failed
108199948	Amazon	Consumer	positive	other	ok
108198079					failed
108199775	Alibaba|China Unicom	Technology	positive	products	ok
108199713					failed
108198646					failed
108199907	Abu Dhabi’s XRG|Abu Dhabi’s ADNOC-led consortium|Australia’s Santos	Energy	negative	M&A	ok
108199748					failed
108199159					failed
108197911					failed
108199737					failed
108199155					failed
108199286					failed
108199431					failed
108199726					failed
108199666	Jeffrey Epstein|U.S. Justice Department|Windsor Castle|Donald Trump	Policy	neutral	other	ok
108199694					failed
108200085					failed
108199944					failed
108199565					failed
108199636					failed
108199683	Amazon	Technology	positive	other	ok
108199065	StubHub	Consumer	positive	markets	ok
108199511					failed
108199559					failed
108199507					failed
108199560					failed
108199400					failed
108199667	Japan	Other	neutral	macro	ok
108199655	Federal Reserve	Policy	neutral	markets	ok
