guid	entities	sector	sentiment	news_category	extraction_status
108233498					failed
108236759					failed
108236557					failed
108236745					failed
108236117					failed
108236716					failed
108236543					failed
108236495					failed
108236584					failed
108236563					failed
108236211					failed
108236521					failed
108236613		Finance	positive	markets	ok
108236527					failed
108236088					failed
108236081					failed
108234718					failed
108236210					failed
108234636					failed
108234687					failed
108229169					failed
108236181		Policy	neutral	macro	ok
108235127					failed
108236528					failed
108235485					failed
108236199					failed
108236120					failed
108236451					failed
108236442					failed
108235761					failed
108233013	Neo Performance Materials|Estonia	Other	neutral	products	ok
108236461					failed
108235957					failed
108236216	Federal Reserve	Finance	neutral	macro	ok
108236491					failed
108236409					failed
108234889					failed
108235754	Horizon Quantum Computing	Technology	positive	products	ok
108236316					failed
108236168					failed
108236361					failed
108236035					failed
108236200	Nvidia|Jensen Huang|Trump	Policy	neutral	regulation	ok
108236490					failed
108236428					failed
