guid	entities	sector	sentiment	news_category	extraction_status
108221659					failed
108221795					failed
108221839					failed
108221699					failed
108221694	Citigroup	Finance	negative	markets	ok
108220539	Warner Bros. Discovery|Paramount	Other	neutral	M&A	ok
108220065					failed
108221345					failed
108221364					failed
108221539					failed
108221716					failed
108221688					failed
108221684					failed
108221346					failed
108221693					failed
108221643					failed
108221723					failed
108221697	Pfizer|Novo Nordisk|Metsera|House Republicans	Healthcare	neutral	M&A	ok
108214195					failed
108221153					failed
108216602					failed
108221466	UPS	Other	negative	other	ok
108221696					failed
108221347					failed
108221742	Epic Games|Google	Technology	neutral	regulation	ok
108221607					failed
108221230					failed
108221367					failed
108221090					failed
108221127					failed
108219483					failed
108221063	American Petroleum Institute|CNBC	Energy	positive	macro	ok
108221540					failed
108221583					failed
108220201					failed
108221543					failed
108220977					failed
108220914					failed
108220371					failed
108221559	AMD|Palantir|Nasdaq	Technology	neutral	markets	ok
108221527					failed
108220961					failed
108221496					failed
108221019	Nvidia	Technology	positive	other	ok
108221484					failed
108221552					failed
108220966	Goldman Sachs|Morgan Stanley	Finance	negative	markets	ok
108221350					failed
108221884					failed
108221860					failed
108221197					failed
108221460					failed
108221519					failed
108221429	Super Micro	Technology	negative	earnings	ok
108221248					failed
108221200					failed
108221244					failed
108221392					failed
108221313					failed
108221521	SoftBank	Technology	negative	markets	ok
