guid	entities	sector	sentiment	news_category	extraction_status
108264529					failed
108264602					failed
108264594	Meta|Pershing Square	Finance	positive	markets	ok
108264530					failed
108264541					failed
108264558					failed
108264480					failed
108264386	Trump|House	Policy	neutral	regulation	ok
108264045					failed
108264349					failed
108263270					failed
108263354					failed
108264097	McDonald's	Consumer	positive	earnings	ok
108264426	Goldman	Energy	positive	markets	ok
108264506					failed
108264176					failed
108264388					failed
108264387					failed
108264416					failed
108264440					failed
108264446	House|Trump|GOP|Democrats	Policy	neutral	regulation	ok
108263629					failed
108264338					failed
108264390					failed
108264382					failed
108264110					failed
108263556					failed
108264294					failed
108264143		Finance	neutral	macro	ok
108264348					failed
108263626					failed
108264298					failed
108264277					failed
108264290					failed
108263778					failed
108264285	Dassault Systèmes	Technology	negative	earnings	ok
108264278					failed
108263692					failed
108264438					failed
108263831					failed
108264167					failed
108264249					failed
108264265	CNBC	Finance	negative	markets	ok
108264217					failed
108264182					failed
108263931					failed
108263373	McDonald's	Consumer	neutral	markets	ok
108264139		Finance	positive	markets	ok
108264212					failed
108264228					failed
108264216					failed
108264123					failed
108264180	Moderna|FDA	Healthcare	negative	regulation	ok
108264124					failed
108263981					failed
108264083					failed
108263885					failed
108263798					failed
108262284	China	Other	positive	macro	ok
108264192					failed
108264195					failed
108264196					failed
