guid	entities	sector	sentiment	news_category	extraction_status
108244118					failed
108244130					failed
108244136					failed
108244015					failed
108243883					failed
108242664					failed
108239831					failed
108244262					failed
108244276					failed
108244143					failed
108244028					failed
108243774					failed
108244293					failed
108244167	Oracle	Technology	positive	products	ok
108244238					failed
108243740					failed
108242076					failed
108244213					failed
108244187					failed
108244181					failed
108243820					failed
108243981					failed
108244039					failed
108241293		Finance	negative	M&A	ok
108243539	Nike|China	Consumer	negative	markets	ok
108244117	BioMarin Pharmaceutical|Amicus Therapeutics	Healthcare	positive	M&A	ok
108243012					failed
108243515					failed
108243688					failed
108244027					failed
108243433					failed
108243439					failed
108243987					failed
108243974					failed
108244019					failed
108244004					failed
108243980					failed
108243936					failed
108243988					failed
108243814					failed
108243736					failed
108243758					failed
108243376					failed
