guid	entities	sector	sentiment	news_category	extraction_status
108197570		Consumer	neutral	macro	ok
108197645					failed
108197417	FBI|Charlie Kirk|Donald Trump|Utah Valley University	Other	negative	other	ok
108197146	Federal Reserve	Finance	positive	markets	ok
108197704	Federal Reserve	Finance	neutral	appointments	ok
108197700	Private Equity	Finance	positive	markets	ok
108197546					failed
108197544					failed
108197506					failed
108197660					failed
108197441					failed
108197625	Elon Musk|xAI|SpaceX|Tesla	Technology	positive	markets	ok
108197564		Healthcare	neutral	macro	ok
108197462					failed
108197467		Finance	neutral	markets	ok
108197015					failed
108197629					failed
108197674					failed
108197305					failed
108197626					failed
108189015					failed
108197406	Burgum|Department of the Interior	Policy	negative	regulation	ok
108197575	Hyundai Motor	Industrial	negative	regulation	ok
108196686					failed
108197107					failed
108197337	UK|U.S. Lawmakers	Policy	negative	regulation	ok
108197440					failed
108197326					failed
108197275					failed
108192787	Big Three ratings agencies	Finance	negative	macro	ok
108195447	Luxury brands	Consumer	negative	markets	ok
108197327	European Central Bank	Finance	neutral	macro	ok
108197077	FBI|Charlie Kirk|Donald Trump	Other	negative	other	ok
108195848	Indian middle class|EV giants	Consumer	neutral	markets	ok
108197293					failed
108197248					failed
108196015					failed
108194745					failed
108197262					failed
108195415	Klarna	Finance	positive	markets	ok
108197123					failed
108197664					failed
108197411		Consumer	neutral	macro	ok
108197220	Opendoor|Keith Rabois	Other	positive	appointments	ok
108197014					failed
108197303	Italgas	Energy	neutral	macro	ok
