guid	entities	sector	sentiment	news_category	extraction_status
108225458					failed
108209523	IRS	Finance	neutral	regulation	ok
108225041					failed
108225461					failed
108225530					failed
108225393					failed
108225547					failed
108224921					failed
108209505					failed
108225302					failed
108187256					failed
108224840					failed
108224748					failed
108225467					failed
108225443					failed
108223919	Sebastian|Julia	Finance	neutral	markets	ok
108209937		Finance	neutral	regulation	ok
108225450					failed
108225498					failed
108225014					failed
108223066					failed
108225427					failed
108225109					failed
108209934	IRS	Finance	neutral	regulation	ok
108225462					failed
108225423					failed
108224981					failed
108225062					failed
108225019	TKO|Polymarket|UFC|Zuffa Boxing	Other	positive	products	ok
108225286					failed
108225295					failed
108225223					failed
108225293					failed
108225429					failed
108223447	Siemens Energy	Energy	neutral	other	ok
108225235					failed
108225252					failed
108224992					failed
108224050					failed
108224078	UK government	Policy	neutral	macro	ok
108223390	Xpeng	Technology	positive	products	ok
108224756					failed
108225125					failed
108225066					failed
108225143					failed
108225198					failed
108224819					failed
108224988					failed
108225025					failed
108224958					failed
108224866					failed
