guid	entities	sector	sentiment	news_category	extraction_status
108190969					failed
108190748					failed
108190721					failed
108190430					failed
108190711					failed
108190904	Todd Gordon	Technology	positive	markets	ok
108190911	Signet Jewelers|Taylor Swift|Travis Kelce	Consumer	positive	markets	ok
108190890					failed
108190854	Apple	Technology	positive	products	ok
108190619					failed
108190905					failed
108190698					failed
108190715					failed
108190722					failed
108190883	Polymarket|1789 Capital|Donald Trump Jr	Finance	positive	markets	ok
108190879					failed
108190876	Apple|Perplexity AI|Ritholtz Wealth Management|The Information	Technology	positive	M&A	ok
108190815					failed
108190282	Billie Jean King|CNBC	Other	positive	other	ok
108186514					failed
108190664					failed
108190123					failed
108190490					failed
108190220					failed
108190545					failed
108190624	Norges Bank|Caterpillar	Industrial	negative	regulation	ok
108184817	Meta|National PTA	Technology	neutral	regulation	ok
108190746					failed
108190002					failed
108190627	German autos sector	Industrial	negative	macro	ok
108190842					failed
108190596	France|Paris government	Policy	negative	markets	ok
108190608					failed
108190554					failed
108190405					failed
108190541					failed
108190599					failed
108189996	Trump|China	Policy	negative	markets	ok
108190571					failed
108190582	Japan|United States|Howard Lutnick	Policy	neutral	macro	ok
108190759	Federal Reserve|Lisa Cook|Trump|Abbe Lowell	Policy	neutral	regulation	ok
108190731					failed
108189962	Federal Reserve|Lisa Cook|Donald Trump	Policy	neutral	regulation	ok
108190371					failed
108190550					failed
