guid	entities	sector	sentiment	news_category	extraction_status
108208302					failed
108208082	Paul Tudor Jones	Finance	positive	macro	ok
108208322					failed
108207919					failed
108208374					failed
108208083					failed
108208209					failed
108208232					failed
108208140					failed
108208389					failed
108208314					failed
108208284					failed
108207948					failed
108208256	Wicked: For Good|Zootopia 2|Avatar: Fire and Ash	Other	positive	markets	ok
108208355					failed
108208119					failed
108207982	Tesla	Consumer	neutral	products	ok
108208129	Ghislaine Maxwell|Jeffrey Epstein|Donald Trump	Other	neutral	regulation	ok
108208005					failed
108207751					failed
108207698					failed
108208141	Jim Cramer|Paul Tudor Jones	Finance	positive	markets	ok
108208090					failed
108208096					failed
108208081	Firefly Aerospace|SciTec	Technology	positive	M&A	ok
108206504					failed
108208031					failed
108207793					failed
108205962					failed
108207901					failed
108207973					failed
108207443	Bridgewater	Finance	positive	markets	ok
108207954					failed
108207992					failed
108207500					failed
108207927					failed
108207970	Aston Martin	Consumer	negative	earnings	ok
108208066					failed
108208074					failed
108207961					failed
108207404					failed
108207902					failed
108201801					failed
108207362					failed
108207942					failed
108205807	UK|CNBC Make It	Policy	negative	macro	ok
108207925					failed
108207771					failed
108208158					failed
108208222	Donald Trump|Kevin Hassett	Policy	neutral	macro	ok
108207904		Policy	negative	macro	ok
108207101	Prologis|Amazon|Meta	Other	positive	products	ok
108207900					failed
108207763					failed
108207712					failed
108207769					failed
108207484		Finance	positive	markets	ok
108207859					failed
108207417					failed
108206862					failed
