guid	entities	sector	sentiment	news_category	extraction_status
108185872					failed
108185520	Palantir Technologies|Peter Thiel|Alex Karp	Technology	positive	products	ok
108185747					failed
108185976					failed
108186000					failed
108185879					failed
108185925					failed
108185496					failed
108186116					failed
108186065	U.S. Customs and Border Protection|FBI|Kash Patel	Other	negative	regulation	ok
108185318					failed
108185262	General Motors|Cadillac	Consumer	positive	products	ok
108186163	DOJ|SEC	Finance	negative	regulation	ok
108185947					failed
108184317	Nike|OHSU|Knight Cancer Institute|Knight Foundation	Healthcare	positive	other	ok
108185863					failed
108186036	John Deere	Industrial	negative	macro	ok
108185980					failed
108186112	Peloton|Greenlight	Finance	negative	markets	ok
108181149					failed
108186076					failed
108184987					failed
108186149					failed
108185961					failed
108186037	Eli Lilly|Donald Trump	Healthcare	negative	regulation	ok
108184441	Donald Trump|Washington, D.C.	Policy	neutral	macro	ok
108185378					failed
108185649					failed
108184668					failed
108185829	Saudi Arabia|Public Investment Fund (PIF)	Finance	positive	markets	ok
108185223					failed
108185207					failed
108185106					failed
108185792		Policy	neutral	other	ok
108184493					failed
108184533					failed
108184938		Finance	positive	markets	ok
108185851					failed
108185723	Foxconn	Technology	positive	earnings	ok
108184582	UK	Other	positive	macro	ok
108179087					failed
108185763		Finance	neutral	macro	ok
108185103					failed
108185322	Federal Reserve	Finance	neutral	macro	ok
108185714					failed
108185684	xAI|Igor Babuschkin	Technology	neutral	appointments	ok
108185543					failed
108184786					failed
108186129					failed
108185568					failed
108185532					failed
