guid	entities	sector	sentiment	news_category	extraction_status
108198181					failed
108196309					failed
108198093		Finance	positive	markets	ok
108197833	Gemini|Winklevoss|Nasdaq	Finance	positive	markets	ok
108198115					failed
108198287					failed
108198038					failed
108198035					failed
108198267	Boeing	Industrial	negative	other	ok
108197699	Paramount Skydance|Warner Bros. Discovery	Other	neutral	M&A	ok
108194955					failed
108196996					failed
108198110					failed
108198135					failed
108198084					failed
108198075					failed
108198107					failed
108198123	Tether|USAT|Bo Hines	Finance	positive	appointments	ok
108196922					failed
108198060	Winklevoss twins|Gemini Space Station	Technology	positive	markets	ok
108198076					failed
108198047	Trump	Policy	neutral	other	ok
108197719					failed
108197950					failed
108197998					failed
108198022	Lendbuzz	Finance	positive	markets	ok
108197882					failed
108197683					failed
108197972					failed
108197993					failed
108197892					failed
108197373					failed
108197355					failed
108197944					failed
108197923	Reserve Bank of India	Policy	neutral	macro	ok
108197962	Microsoft|European Commission	Technology	neutral	regulation	ok
108197925	SK Hynix|Nvidia	Technology	positive	products	ok
108197405					failed
108197253					failed
108197928	Amazon|SpaceX	Technology	positive	products	ok
108197872					failed
108197881					failed
108196589		Technology	positive	other	ok
108197834					failed
108197753	Federal Reserve|Lisa Cook|Trump	Policy	positive	macro	ok
108197627					failed
108197755					failed
108197682					failed
